@import '~antd/lib/style/themes/default.less';

.user {
  color: black;

  .details {
    .userdetail {
      .operation {
        margin-top: 34px;
        span {
          margin-left: 10px;
        }

        .divider {
          top: 5px;
          float: right;
        }

        a {
          float: right;
        }
      }
      p {
        margin-top: 34px;
        span {
          margin-left: 10px;
        }

        .divider {
          top: 5px;
          float: right;
        }

        a {
          float: right;
        }
      }
    }
  }
}

.userinfo {
  display: inline-flex;
  width: 100%;
  img {
    position: relative;
    top: 4px;
    width: 30px;
    height: 30px;
  }

  .userI {
    position: relative;
    top: -12px;
    left: 14px;

    .username {
      color: black;
      font-size: x-large;
    }

    .userqq {
      color: grey;
      font-size: medium;
    }
  }

  .exitspan {
    position: relative;
    width: -webkit-fill-available;

    span {
      position: relative;
      top: 24px;
      float: right;
      cursor: pointer;
    }
  }
}

.bar {
  .bartop {
    .barinfo {
      font-size: xx-large;
      span {
        margin-left: 25px;
      }
    }
  }

  .details {
    .bardetail {
      p {
        text-align: center;
        .shownum {
          font-size: 30px;
        }
      }
    }
  }
}

.mechine {
  .mechinetop {
    .mechineinfo {
      font-size: xx-large;
      span {
        margin-left: 25px;
      }
    }
  }
  .details {
    .mechinedetail {
      p {
        text-align: center;
        .shownum {
          font-size: 30px;
        }
      }
    }
  }
}
